{
  "name": "@guidepup/guidepup",
  "version": "0.1.0",
  "description": "screen-reader driver for automation testing",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Craig Morten <craig.morten@hotmail.co.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/guidepup/guidepup"
  },
  "bugs": {
    "url": "https://github.com/guidepup/guidepup/issues"
  },
  "homepage": "https://github.com/guidepup/guidepup",
  "keywords": [
    "voiceover",
    "screen-reader",
    "accessibility"
  ],
  "scripts": {
    "build": "yarn clean && yarn gen && yarn compile",
    "clean": "rimraf lib",
    "compile": "tsc",
    "gen": "yarn gen:voiceover",
    "gen:voiceover": "ts-node ./src/macOS/VoiceOver/generateClass.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@jxa/global-type": "^1.3.4",
    "@jxa/run": "^1.3.4"
  },
  "devDependencies": {
    "@jxa/types": "^1.3.4",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
