{
  "name": "@guidepup/playwright-voiceover",
  "version": "0.1.0",
  "description": "Guidepup VoiceOver and Playwright example",
  "author": "Craig Morten <craig.morten@hotmail.co.uk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "browsers": "npx playwright install chromium firefox webkit",
    "test": "npm run test:chromium && npm run test:firefox && npm run test:webkit",
    "test:chromium": "playwright test --config chromium.config.ts ./chromium/",
    "test:firefox": "playwright test --config firefox.config.ts ./firefox/",
    "test:webkit": "playwright test --config webkit.config.ts ./webkit/"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@guidepup/record": "^0.1.0"
  }
}
